<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Salir de la app"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Quieres cerrar sesión?"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/titulo"
        app:layout_constraintStart_toStartOf="@+id/titulo"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />


    <Button
        android:id="@+id/botonPositivo"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:text="Si"
        android:textSize="15dp"
        android:backgroundTint="@color/buttons"
        app:layout_constraintEnd_toStartOf="@+id/botonNegativo"
        app:layout_constraintTop_toBottomOf="@+id/textoPregunta" />

    <Button
        android:id="@+id/botonNegativo"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/buttons"
        android:text="No"
        app:layout_constraintBottom_toBottomOf="@+id/botonPositivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botonPositivo" />
</androidx.constraintlayout.widget.ConstraintLayout>
